ROL_EMPLEADO = SIRH-EMPLEADO
ROL_JEFE = SIRH-JEFE
ROL_SECRETARIA = SIRH-SECRETARIA
ROL_ANALISTA_CENTRAL = SIRH-ANAL.CENTRAL
ROL_ANALISTA_OPERATIVO = SIRH-ANAL.OPERATIVO
ROL_ANALISTA_LEXC = SIRH-ANAL.LEXCEPCIONAL

#Roles para RRHH-FORMATIVA
SIRH-FORM-REGLIMA=SIRH-FORM-REGLIMA
SIRH-FORM-REGPROV=SIRH-FORM-REGPROV
SIRH-FORM-PLANI=SIRH-FORM-PLANI
ROL_EMPLEADO = SIRH-EMPLEADO
ROL_JEFE = SIRH-JEFE
ROL_SECRETARIA = SIRH-SECRETARIA
ROL_ANALISTA_CENTRAL = SIRH-ANAL.CENTRAL
ROL_ANALISTA_OPERATIVO = SIRH-ANAL.OPERATIVO
