#Capacitacion
COMITESS=1

INDELINACTIVO=0
INDELACTIVO=1
CAPACITACION=02
PARAMETRO=A16
NRO_OBS_DEFECTO=0

CODIGO_CALIFICACION_MUY_URGENTE= 3
CODIGO_CALIFICACION_URGENTE= 2
CODIGO_CALIFICACION_NORMAL= 1

DESCRIPCION_CALIFICACION_MUY_URGENTE= Muy Urgente
DESCRIPCION_CALIFICACION_URGENTE= Urgente
DESCRIPCION_CALIFICACION_NORMAL= Normal

CODIGO_REGISTRO_NUEVO= 0
CODIGO_REGISTRO_ELIMINADO= 2
CODIGO_REGISTRO_ACTUALIZADO= 3

#Indicadores de casos de uso asociados al BusqParam.jsp 
CU_NACIONALIDAD=01
CU_CATEGORIA=02
CU_FORMAEVENTO=03
CU_AGENTECAUSANTE=04
CU_CIE10=05
CU_PARTESCUERPO=06
CU_RAM=07
CU_GESTION_UUOO=08

#Parametros usados por el casos de uso Testigos del Evento
REGEVENTO2=re2
REGINVESTIGACION2=ri2

#Parametros que indican si un registro se muestra o no en la lista
ACTIVO=0
INACTIVO=1

#Parametros usados por los casos de uso alternos que realizan manejo de listas
CODIGO_REGISTRO_LOGICO=0
CODIGO_REGISTRO_DEBD=1
CODIGO_REGISTRO_DEBD_ELIMINADO=2
CODIGO_REGISTRO_LOGICO_REPETIDO=3
CODIGO_REGISTRO_LOGICO_ELIMINADO=4

#Parametros que guardan el tipo de documento
NRO_REGISTRO=1
DNI=2
T99_010=010
ESTADO_C=C
ESTADO_DCTO=04
T99_A01=A01
T99_A19=A19
TIP_DESC=D

COD_SOLTERO=1
COD_CASADO=2
COD_VIUDO=3
COD_DIVORCIADO=4
COD_NAC_PERUANA=9589

#Codigo y Nombre de local
CODLOCAL=0
DESLOCAL=SEDE WILSON
VALOR_POR_DEFECTO_CERO=0
#Parametro usado para setear el valor del combo con el primer elemento
NEGATIVO=-1

#Parametros que indican los codigos de las tablas de t99codigos
TB_RAM=A01
TB_NACIONALIDAD=I00
TB_CATEGORIA=001
TB_FORMAEVENTO=A03
TB_AGENTECAUSANTE=A04
TB_PARTESCUERPO=A06
TB_CIE10=A07

#Parametro que almacen RUC
RUCSUNAT=20131312955
#Parametro DE ESTADO ACTIVO
IND_ESTADO_ACTIVO=0
#Parametro DE ESTADO NO ELIMINADO
IND_ELIMINADO_FALSO=0
#Parametro DE ESTADO  ELIMINADO
IND_ELIMINADO=1

#Parametro DE RESPONSABLE FALSO
IND_RESPONSABLE_FALSO=0
IND_RESPONSABLE=1
#Inicial de codigo de radio
INICIAL_COD_RADIO=rad_
#Miembro del comite de seguridad y salud
MIEMBRO_COMITE_SEGURIDAD_DALUD=1
#Miembro del comite de seguridad y salud
MIEMBRO_COMITE_SEGURIDAD_DALUD_FALSO=0
#Codigo de local tem
CODIGO_LOCAL=1233
#ConsultaServlet
TDOC_DNI=2

#ESTADOS DE LA INSPECCION
IND_ESTADO_INSPECCION_CONCLUIDO=1
IND_ESTADO_INSPECCION_PENDIENTE=0
IND_ESTADO_INSPECCION_EN_COMITE=2
IND_ESTADO_INSPECCION_EN_COMITE_DEFECTO=0

#INDICA SI ES RESPONSABLE DE LA INSPECCION
IND_RESPONS_INSPECCION=1
#CODIGO DNI PARA RECAUDA
TIPODNIRECAUDA=01
#VARIABLE UTILIZADA POR CU GESTION DE UUOO
VIGENTE=1
CODIGO=0
DESCRIPCION=2
#variable para actualizar o insertar
NUEVO=NUEVO
ACTUALIZAR=Actualizar
HORA=23:59:59

CODIGO_ACCIDENTE=0
CODIGO_INCIDENTE=1

CODIGO_GRAVEDAD_FATAL=1
CODIGO_GRAVEDAD_PELIGROSO=2
CODIGO_GRAVEDAD_COMUN=3
CODIGO_GRAVEDAD_OTROS=4

SECCION2_ACCIDENTES=2
EDIT=Edit
#TIPO DOC
CODTIPODOCINS=1
TIPOEVENTO=0
IND_ESTADO=A

TIPOSEXO=2
MASCULINO=1
FEMENINO=0

IND_DEL_INACTIVO=0
IND_DEL_ACTIVO=1

#TRANSACCION
TRANSACCION_INSERTAR=insertar
TRANSACCION_MODIFICAR=modificar

FORMATTED_CODE=0000
RI1=reginvestigacion1
INV_PENDIENTE=0

#Combinaciones para los formatos
COMBINACION1=1
COMBINACION2=2
COMBINACION3=3
COMBINACION4=4

CONSEQUIPO=consEquipo

#DETERMINA SI SE REQUIERE QUE DEVUELVA LA LISTA DE TELEFONOS
FLAG_PERS=1
EXISTE=true
TIPO_FINAL=1
FECHADEFAULD=01/01/0001

#Constantes para el proceso en batch
FRECUENCIA_MENSUAL=1
FRECUENCIA_ACUMULADA=2
SEVERIDAD_MENSUAL=3
SEVERIDAD_ACUMULADA=4
FRECUENCIA_MENSUAL_MSG=Frecuencia Mensual
FRECUENCIA_ACUMULADA_MSG=Frecuencia Acumulada
SEVERIDAD_MENSUAL_MSG=Severidad Mensual
SEVERIDAD_ACUMULADA_MSG=Severidad Acumulada
RUTA_TEMP_REPORTE=/data0/tempo/

#Constantes para equipo de investigacion
EQ_INVESTIGACION_VACIO=0
EQ_INVESTIGACION_LLENO=1
#Constantes para Tipos de Eventos
TOTAL-TIPO-EVENTOS=2
TIPO-EVENTO-00=ACCIDENTE
TIPO-EVENTO-01=INCIDENTE
