servidorIP=intranet
INITIAL_CONTEXT_FACTORY=weblogic.jndi.T3InitialContextFactory
PROVIDER_URL=t3://192.168.40.22:7015
programa1=2.2.1.2.2
programa2=2.2.1.2.3
programa3=2.2.1.8.1
programa4=2.2.1.3.1
programa5=2.2.1.3.2
programa6=2.2.1.8.2
programa7=2.2.1.6.1
