## procesos
PROCESO_ASISTENCIA = 1
PROCESO_CALIFICACION = 2
PROCESO_CIERRE = 3
PROCESO_VACACIONES = 4

##Sequence ORACLE
SEQ_SOLICITUD = sirh_solicitud
SEQ_LICENCIA = sirh_licencia

##Constantes Genericas
OK = OK
ACTIVO = 1
INACTIVO = 0
SALIDA = SALI
RELOJ_MANUAL = MMM
HORAS_JORNADA = 8;
SABADO  = 6;
DOMINGO = 0;
DIAS_PLAZO_RECTIFICACIONES = 2;
TITULO_CORREO = NOTIFICACI&Oacute;N DE ASISTENCIA

##Rutas
RUTA_MARCACIONES = /data0/sip/dat/
RUTA_LOG_REPORTES = /data0/sip/log/
RUTA_LOG_PROCESOS = /data0/sip/log/
  
##Tipos de Movimientos
DESCUENTO = S
SIN_DESCUENTO = N

##Licencias
DIAS_ACUMULADOS_LICENCIAS = 20;  
LICENCIA_ENFERMEDAD = 21
LICENCIA_MATRIMONIO = 23
LICENCIA_COMPENSACION = 31
FERIADO_COMPENSABLE = 38  
LICENCIA_ELECCIONES = 41
LICENCIA_ONOMASTICO = 44
FERIADO_NO_COMPENSABLE = 50
LICENCIA_NACIMIENTO = 53
PERMISO_CAPACITACION = 58
LICENCIA_TITULACION = 61
LICENCIA_PRENATAL = 14
LICENCIA_POSTNATAL = 22
LICENCIA_PARTO_MULTIPLE = 36
LICENCIA_LABOR_EXCEPCIONAL = 31
LICENCIA_GRAVIDEZ = 74
LICENCIA_GRAVIDEZ_MULTIPLE = 75
  
##Vacaciones
VACACION = 07
VACACION_VENTA = 46
VACACION_SUSPENDIDA = 47
VACACION_ESPECIAL = 48
VACACION_PROGRAMADA = 49
REPROGRAMACION_VACACION = 64
VACACION_POSTERGADA = 54
VACACION_ADELANTADA = 63
CADENA_VACACION_ESPECIAL = VACACION ESPECIAL
REGIMEN_LABORAL_276 = 2

##Correlativos
CORREL_SOLICITUD = 01
CORREL_LICENCIA = 03
CORREL_VACACIONES = 02
CORREL_ASISTENCIA = 04
CORREL_PAPELETA = 05

##T01Params
T01CABECERA = C
T01DETALLE = D
T01CODTAB_FERIADO = 722
T01CODTAB_ESTADOCIVIL = 702

##T99Codigos - SIRH Asistencia
T99CABECERA = C
T99DETALLE = D
CODTAB_CATEGORIA = 001
CODTAB_CORREL = 501
CODTAB_TIPOMOV = 502
CODTAB_MEDIDA = 503
CODTAB_DIAS_LICENCIA = 504
CODTAB_DIAS_VACACIONES = 505
CODTAB_REQUISITOS_LICENCIA = 506
CODTAB_ESTADO_PAPELETA = 507
CODTAB_TIPO_ENFERMEDAD = 508
CODTAB_EST_VAC_PROGRAMADA = 509
CODTAB_PARAMETROS_ASISTENCIA = 510
CODTAB_DELEGACION = 512
CODTAB_FECHA_LEVANTA = 513
CODTAB_INSTANCIA = 561    
CODTAB_TIPO_PAPELETA = 05
CODTAB_TIPO_ASISTENCIA = 04
CODTAB_SUPERVISOR = 585
CODTAB_PERIODOS_BOLETA = 588
  
##Parametros SIRH Asistencia
DIAS_VACACIONES = 01
DIAS_VENTA_VACACIONES = 02
MIN_DIAS_LABORABLES = 03
MINUTOS_SIN_DESCUENTO = 04
DIAS_ENFERMEDAD = 05
SALDO_MINIMO_REPROGRAMACION = 06
MINUTOS_LABOR_EXCEPCIONAL = 06
DIAS_HABILES_MES_VENTA_VACACIONES = 08
FECHA_INICIO_COMPENSACION = 09
FECHA_INICIO_SIRH_NSA = 10

##Estados papeletas
PRE_CALIFICACION_ASIS = 0
PAPELETA_REGISTRADA = 1
PAPELETA_ACEPTADA = 2
PAPELETA_PROCESADA = 3
PAPELETA_RECHAZADA = 4
ASISTENCIA_CALIFICADA = 5

##Onomasticos
RANGO_DIAS_INF_ONOMASTICO = -7;
RANGO_DIAS_SUP_ONOMASTICO = 7;

##Calificaciones por defecto
ENTRADA_NORMAL = 51
MOVIMIENTO_NORMAL = NN
SALIDA_NORMAL = 52

##Medidas
MINUTO = 01
HORA = 02
DIA = 03
MES = 04
ANNO = 05

##Proceso de Asistencia
MOV_INASISTENCIA = 00
MOV_VACACIONES = 07
MOV_TARDANZA_CON_DESCUENTO = 01
MOV_TARDANZA_SIN_DESCUENTO = 02
MOV_TARDANZA_EFECTIVA = 98
MOV_ENTRADA_ANTICIPADA = 99
MOV_REFRIGERIO = 08
MOV_SALIDA_NO_AUTORIZADA = 12
MOV_TRABAJO_CAMPO = 16
MOV_OTRO_EDIFICIO = 13
MOV_OMISION_MARCA = 10
MOV_ANULACION_MARCA = 60
MOV_EXCESO_REFRIGERIO = 09
MOV_APORTACION = 18
MOV_COMISION_SERVICIOS = 19
MOV_EN_OBSERVACION = 29
MOV_PERMISO_SIN_GOCE = 03
MOV_PAPELETA_NO_AUTORIZADA = 70
MOV_LABOR_FUERA_OFICINA = 097
MOV_PAPELETA_COMPENSACION = 71
MOV_SUSPENSION = 008
MOV_SALIDA_AUTORIZADA = 72
MOV_RESOLUCION_067 = 76

##Tipos de Movimiento
TIPO_MOV_VACACIONES = 02
TIPO_MOV_LICENCIA = 03
TIPO_MOV_PAPELETA = 05

##Acciones de Solicitudes
ACCION_INICIAR = 1
ACCION_APROBAR = 2
ACCION_RECHAZAR = 3
ACCION_DERIVAR_RRHH = 4

##Estados de Solicitudes
ESTADO_SEGUIMIENTO = 1
ESTADO_CONCLUIDA = 2
  
##Estaciones del flujo de solicitudes
ESTACION_INICIAL = 1
ESTACION_INTERMEDIA = 2
ESTACION_FINAL = 3
ESTACION_UNICA = 4
  
##Estados de las Vacaciones programadas
PROG_PROGRAMADA = 0
PROG_ACEPTADA = 1
PROG_EFECTUADA = 2
PROG_RECHAZADA = 3

##Accion Log Saldos Vacacionales
ACCION_LOG_SALDOS = 011
  
##Opciones con Delegacion
DELEGA_TODO = 1
DELEGA_SOLICITUDES = 2
DELEGA_LABOR_EXCEP = 3
DELEGA_PAPELETAS = 4
DELEGA_VACACIONES = 5  
  
##Turnos
TURNO_RS067 = R67
  
##Constantes Siged
T01CODTAB_SIGED_DOC = 001
T01CODTAB_ESTADOS = 002
T01CODTAB_REFERENCIA_DOC = 003
T01CODTAB_CONFIDENCIAL = 004
T01CODTAB_ADUANAS = 005
T01CODTAB_FLUJOS = 006
T01USR_GENERICOS = 007
T01EST_REVISION = 002
T01EST_SEGUIMIENTO = 003
T01EST_CONCLUIDO = 004
IND_CONFIDENCIAL = 001
LINEAS_PAGINA = 20  
  
##T99Codigos - Declaraciones Juradas  
CODTAB_ALCANCE = 551
CODTAB_DDJJ_TIPOS = 552
CODTAB_DDJJ_VIGENCIA = 553
CODTAB_DDJJ_PARIENTES = 554
CODTAB_DDJJ_ESTCAB = 555
CODTAB_DDJJ_MOTIVOS = 556
CODTAB_DDJJ_OCUPACIONES = 558
CODTAB_DDJJ_ACCIONES = 559
CODTAB_DDJJ_TIPDOC = 562
CODTAB_DDJJ_ENTIDAD = 563
CODTAB_DDJJ_DPTOS = 700
  
##Estados Declaraciones T1539cab_ddjj (ind_estado_id)
DDJJ_INICIAL = 0
DDJJ_GRAB_CON_OBS = 1
DDJJ_GRAB_SIN_OBS = 2  
DDJJ_APROBADO = 3
DDJJ_RECHAZADO = 4

##Estados Declaraciones T1540fam_ddjj (ind_estado_id) 
DDJJ_ESTADO_ACTIVO = 1
DDJJ_ESTADO_INACTIVO = 0
  
##Constantes Declaraciones
DDJJ_PARIENTES = 2
DDJJ_BIENES = 3
DDJJ_SECCION = 1
DDJJ_GRUPO = 2
DDJJ_RUBRO = 3
DDJJ_CAMPANAS = 1
DDJJ_ACTUALIZACION_DATOS = 3
  
##Constantes Flujo Declaraciones
DDJJ_ACCION_DERIVAR = 1
DDJJ_ACCION_APROBAR = 2
DDJJ_ACCION_RECHAZAR = 3
  
##Constantes Seleccion Personal
SELECCION_LEDNI = 01
SELECCION_ESTCIV = 111
SELECCION_UBIGEO = 700
SELECCION_VIA = 058
SELECCION_ZONA = 059
SELECCION_IDIOMA = 013
SELECCION_ESPEC = 003
SELECCION_NIVEL = 002
SELECCION_CENTRO = 004
SELECCION_PUESTO = 580
SELECCION_EXPERIENCIA = 581
SELECCION_TIPOFAM = 554
SELECCION_PADREMADRE = A12
  